PORT=3000
JWT_SECRET="superSecretKey@345@!@#$%^&*()"
SALT_KEY=05384358-43da-4e6a-a3ee-427a01925d29
MERCHANT_ID=M22CGP3YC2AOR

BE_URL=

# SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
# MERCHANT_ID=PGTESTPAYUAT